@charset "utf-8";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;  
  background: #fff;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background-color: #fff; }
::-webkit-scrollbar-thumb { background-color: #fafafa; }

/* ===== PLACEHOLDER ===== */
::placeholder { color: #9c9c9c; opacity: 1; font-style: italic; } 
:-ms-input-placeholder { color: #9c9c9c; font-style: italic; }
::-ms-input-placeholder { color: #9c9c9c; font-style: italic; }

/* ===== LAYOUT 0 :: FS ===== */
@media screen and (min-width: 0) {
    #layout { height: 100%;}

    .header {
        background: #fafafa;
        height: 250px;
        padding: 10px 15px;
        position: relative;
    }

    .header .hd-brand { 
        text-align: center;
        padding: 0;
        height: 70px;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }

    .header .hd-brand img {
        width: auto;
        height: 100%;
    }

    .header .hd-msg {
        height: 70px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .header .hd-msg p {
        color: #0f7dae;
        font-size: 18px;
        margin: 0;
    }

    .header .hd-btn {
        height: 70px;
        text-align: right;
        margin: 8px 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    #main {
        background: #fff;
        padding: 20px 25px;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .content { height: 100%; }

    #canceled {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    #canceled p {
        color: #0f7dae;
        font-size: 30px;
        font-weight: 500;
        margin: 0;
    }

    /* === FOOTER === */
    .footer {
        position: absolute;
        bottom: 0;
        background: #fafafa;
        height: 40px;
        padding: 0 15px;
    }

    .footer p {
        color: #0f7dae;
        font-size: 12px;
        line-height: 40px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .btn-gr {
        width: auto;
        height: 50px;
        border-radius: 2px; 
            -webkit-border-radius: 2px;
                -moz-border-radius: 2px;       
        padding: 0 25px;
        color: #f8f8f8;
        text-transform: uppercase;
    }

    .btn-gr > .icon {
        margin-right: 8px;
        font-size: 15px;
        line-height: 50px;
    }

    .btn-gr > .caption {
        font-size: 15px;
        line-height: 50px;
    }

    .content img {
        width: 100%;
        height: auto;
    }
}
/* ===== LAYOUT 768 :: MD ===== */
@media screen and (min-width: 768px) {
    .header { height: 200px; }
    .header .hd-btn { margin: 0; }
    .header .hd-brand { margin-bottom: 10px; height: 100px; }
    .wrap-content { height: calc(100% - 240px); background: red; }  
    .footer { position: relative; }
}
/* ===== LAYOUT 1024 :: LG ===== */
@media screen and (min-width: 1024px) {
    .header { height: 100px;  }
    .header .hd-msg { height: 100%; align-items: flex-start; }
    .header .hd-brand { margin-bottom: 0; height: 100%; }
    .header .hd-btn { height: 100%; align-items: flex-end; }
    .wrap-content { height: calc(100% - 140px); }  
}

/* ===== FORM 0 :: FS ===== */
@media screen and (min-width: 0) {
    .form-control {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        position: relative; 
    }

    .form-control .input-field {
        border: 2px solid #cccccc;
        border-radius: 4px;
        background: transparent;
        padding: 8px;
        text-align: center;
        color: #838383;
        font-size: 22px;
        font-weight: 400;
        width: 100%;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .btn {
        width: 100%;
        height: 45px;
        line-height: 45px;
        border-radius: 2px; 
            -webkit-border-radius: 2px;
                -moz-border-radius: 2px;       
        padding: 0 15px;
        color: #f8f8f8;
        text-transform: uppercase;
    }

    .btn:first-child { margin-bottom: 10px; }

    .btn > .icon {
        margin-right: 8px;
        font-size: 16px;
    }

    .btn > .caption {
        font-size: 16px;
    }

}
/* ===== FORM 768 :: MD ===== */
@media screen and (min-width: 768px) {
    .form-control .input-field { font-size: 30px; }

    .btn {
        width: 49%;
        height: 45px;
        line-height: 45px;
        border-radius: 2px; 
            -webkit-border-radius: 2px;
                -moz-border-radius: 2px;       
        padding: 0 15px;
        color: #f8f8f8;
        text-transform: uppercase;
    }

    .btn:first-child { margin-bottom: 0; }
}