<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/av-base.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/site.css">

	<title>SMARTCONTROLBUS | Ocorrências</title>	
</head>

<body>
    <div class="container-fluid" id="layout">
        <header class="row header">
            <div class="col-10 col-md-6 col-lg-4 hd-brand">
                <img src="images/logo.png" alt="SMARTCONTROLBUS" height="67">
            </div>

            <div class="col-12 col-md-5 col-lg-8 hd-config">
                <div class="user">
                    <span class="user-name">John Doe</span>
                    <small>Smartsis</small>                
                </div>
                <div class="settings">
                    <button type="button" class="ic-btn" onclick="userSet()">
                        <span class="fas fa-cogs"></span>
                    </button>                    
                </div>

                <div class="info-box" style="display: none;">
                    <div class="row">
                        <div class="col-12">
                            <div class="btn-group">
                                <button type="button" id="changePsw" class="btn bg-white ic-blue ripple" data-collapse="change-psw">
                                    <span class="fas fa-lock icon"></span>
                                    <span class="caption">SENHA</span>
                                </button>
                                <button type="button" id="logout" class="btn bg-white ic-blue ripple" data-bind="">
                                    <span class="fas fa-power-off icon"></span>
                                    <span class="caption">SAIR</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row avCollpase" id="change-psw" style="display: none;">
                        <div class="col-12">
                            <div class="change-psw-form">
                                <div class="form-control">
                                    <label class="label-field">Senha atual</label>
                                    <input type="password" id="current-psw" class="input-field psw" data-bind="">
                                    <span class="fas fa-eye ic-field toggle-psw" toggle="#current-psw"></span>
                                </div>
                                <div class="form-control">
                                    <label class="label-field">Nova senha</label>
                                    <input id="new-psw" type="password" class="input-field psw" data-bind="">
                                    <span class="fas fa-eye ic-field toggle-psw" toggle="#new-psw"></span>
                                </div>
                                <div class="form-control">
                                    <label class="label-field">Confirmar nova senha</label>
                                    <input id="confirm-new-psw" type="password" class="input-field psw" data-bind="">
                                    <span class="fas fa-eye ic-field toggle-psw" toggle="#confirm-new-psw"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="btn-group">
                                <button type="button" id="save-changed-psw" class="btn bg-success ripple" data-bind="">
                                    <span class="fas fa-check icon"></span>
                                    <span class="caption">SALVAR</span>
                                </button>
                                <button type="button" id="cancel-changed-psw" class="btn bg-danger ripple" data-bind="">
                                    <span class="fas fa-times icon"></span>
                                    <span class="caption">CANCELAR</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 col-md-1 btn-menu">
                <button type="button" class="ic-btn hidden" onclick="showMenu()">
                    <span class="fas fa-bars"></span>
                </button> 
                <button type="button" class="ic-btn visible dn" onclick="hideMenu()">
                    <span class="fas fa-times"></span>
                </button> 
            </div>
        </header>

        <section class="row wrap-content">
            <nav class="col-12 col-lg-3 col-xxl-2" id="sidebar">
                <ul class="menu">
                    <li class="nav-config">
                        <div class="user">
                            <span class="user-name">John Doe</span>
                            <small>Smartsis</small>                
                        </div>
                        <div class="settings">
                            <button type="button" class="ic-btn" onclick="userSetMob()">
                                <span class="fas fa-cogs"></span>
                            </button>                     
                        </div>
                    </li>
                    <li class="info-box-mob" style="display: none;">
                        <div class="btn-group">
                            <button type="button" id="changePswMob" class="btn bg-white ic-blue ripple" data-collapse="change-psw-mob">
                                <span class="fas fa-lock icon"></span>
                                <span class="caption">SENHA</span>
                            </button>
                            <button type="button" id="logout" class="btn bg-white ic-blue ripple" data-bind="">
                                <span class="fas fa-power-off icon"></span>
                                <span class="caption">SAIR</span>
                            </button>
                        </div>
    
                        <div class="avCollpase" id="change-psw-mob" style="display: none;">
                            <div class="change-psw-form-mob">
                                <div class="form-control">
                                    <label class="label-field">Senha atual</label>
                                    <input id="current-psw-mob" type="password" class="input-field psw-mob" data-bind="">
                                    <span class="fas fa-eye ic-field toggle-psw-mob" toggle="#current-psw-mob"></span>
                                </div>
                                <div class="form-control">
                                    <label class="label-field">Nova senha</label>
                                    <input id="new-psw-mob" type="password" class="input-field psw-mob" data-bind="">
                                    <span class="fas fa-eye ic-field toggle-psw-mob" toggle="#new-psw-mob"></span>
                                </div>
                                <div class="form-control">
                                    <label class="label-field">Confirmar nova senha</label>
                                    <input id="confirm-new-psw-mob" type="password" class="input-field psw-mob" data-bind="">
                                    <span class="fas fa-eye ic-field toggle-psw-mob" toggle="#confirm-new-psw-mob"></span>
                                </div>
                            </div>
    
                            <div class="btn-group">
                                <button type="button" id="saveChangedPsw" class="btn bg-success ripple" data-bind="">
                                    <span class="fas fa-check icon"></span>
                                    <span class="caption">SALVAR</span>
                                </button>
                                <button type="button" id="cancelChangedPswMob" class="btn bg-danger ripple" data-bind="">
                                    <span class="fas fa-times icon"></span>
                                    <span class="caption">CANCELAR</span>
                                </button>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="nav-title">
                            <span class="fas fa-route icon"></span>
                            <span class="caption">CONTROLE DE ROTAS</span>
                        </div>
                    </li>
                    <li>
                        <a href="rotas-atuais.html">
                            <span class="fas fa-map-marker-alt icon"></span>
                            <span class="caption">Rotas atuais</span>
                        </a>
                    </li>
                    <li>
                        <a href="proximas-rotas.html">
                            <span class="fas fa-map-marker-alt icon"></span>
                            <span class="caption">Próximas rotas</span>
                        </a>
                    </li>
                    <li>
                        <a href="historico.html">
                            <span class="fas fa-history icon"></span>
                            <span class="caption">Histórico</span>
                        </a>
                    </li>
                    <li>
                        <a href="veiculos.html">
                            <span class="fa-stack icon">
                                <i class="fas fa-bus fa-stack-1x"></i>
                                <i class="fas fa-slash fa-stack-1x ic-danger"></i>
                            </span>
                            <span class="caption">Veículos</span>
                        </a>
                    </li>
                    <li>
                        <a href="novo-horario.html">
                            <span class="fas fa-clock icon"></span>
                            <span class="caption">Novo horário</span>
                        </a>
                    </li>

                    <li>
                        <div class="nav-title">
                            <span class="fas fa-file-signature icon"></span>
                            <span class="caption">OCORRÊNCIAS</span>
                        </div>
                    </li>
                    <li>
                        <a href="ocorrencias.html">
                            <span class="fas fa-search icon"></span>
                            <span class="caption">Consultar</span>
                        </a>
                    </li>
                    <li class="current">
                        <a href="nova-ocorrencia.html">
                            <span class="fas fa-file icon"></span>
                            <span class="caption">Nova ocorrência</span>
                        </a>
                    </li>
                    <li>
                        <a href="status.html">
                            <span class="fas fa-bookmark icon"></span>
                            <span class="caption">Status</span>
                        </a>
                    </li>
                    <li>
                        <a href="tipos.html">
                            <span class="fas fa-tag icon"></span>
                            <span class="caption">Tipos</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="col-12 col-lg-9 col-xxl-10" id="main">
                <div class="row content"><!--Copiar-->
                    <div class="col-12">
                        <h3 class="h3 mb-8">
                            <span class="fas fa-file icon"></span>
                            <span class="caption uppercase">Nova ocorrência</span>
                            <div class="tooltip">
                                <span class="fas fa-question-circle icon"></span>
                                <span class="tooltipText">
                                    <p class="uppercase"><b>Nova ocorrência</b></p>
                                    <p>Selecione os dados da nova ocorrência e preencha os campos: Título e Descrição.</p>
                                    <p>Os campos obrigatórios são marcados com <sup class="ic-danger">*</sup>.</p>
                                    <p>Clique no botão <span class="fas fa-check mx-1"></span> SALVAR para salvar.</p>
                                    <p>Clique no botão <span class="fas fa-times mx-1"></span> CANCELAR retornar sem salvar.</p>
                                </span>
                            </div>                            
                        </h3>
                    </div>  

                    <div class="col-12 col-lg-8 col-xxl-6">
                        <div class="row">
                            <div class="col-12 col-md-4">                                                   
                                <div class="form-control">
                                    <label class="label-field">Data <sup class="ic-danger">*</sup></label>
                                    <input type="text" class="input-field" value="09/08/2019">                            
                                    <span class="far fa-calendar-alt ic-field"></span>
                                </div>    
                            </div> 
                            <div class="col-12 col-md-8">                                                   
                                <div class="form-control custom">
                                    <label class="label-field">Tipo de ocorrência <sup class="ic-danger">*</sup></label>
                                    <select class="input-field">
                                        <option value="">Selecione...</option>
                                    </select>                            
                                    <span class="fas fa-caret-down ic-field ic-select"></span>
                                    <button type="button" id="btn-add-new-type-slide" class="btn-icon bg-warning ripple" data-collapse="add-new-type-slide">
                                        <span class="fas fa-plus icon"></span>
                                    </button>   
                                </div>   
                            </div>

                            <div class="col-12 avCollpase" id="add-new-type-slide" style="display: none;">                                                   
                                <fieldset class="fieldset">
                                    <legend class="legend">
                                        <span class="fas fa-tag icon"></span>
                                        <span class="caption uppercase">Adicionar novo tipo de ocorrência</span>
                                    </legend>

                                    <div class="row">
                                        <div class="col-12 col-lg-4">                                                   
                                            <div class="form-control">
                                                <label class="label-field">Nome <sup class="ic-danger">*</sup></label>
                                                <input type="text" class="input-field"> 
                                            </div>    
                                        </div>
                                        <div class="col-12 col-lg-8">                                                   
                                            <div class="form-control">
                                                <label class="label-field">Descrição <sup class="ic-danger">*</sup></label>
                                                <input type="text" class="input-field"> 
                                            </div>   
                                        </div>
                                        <div class="col-12 col-lg-6">                                                   
                                            <div class="form-control">
                                                <label class="label-field">Peso <sup class="ic-danger">*</sup></label>
                                                <select class="input-field">
                                                    <option value="">Selecione...</option>
                                                </select>                            
                                                <span class="fas fa-caret-down ic-field ic-select"></span>
                                            </div>   
                                        </div>
                                        <div class="col-12 col-lg-6">                                                   
                                            <div class="form-control">
                                                <label class="label-field">Status <sup class="ic-danger">*</sup></label>
                                                <select class="input-field">
                                                    <option value="">Em andamento</option>
                                                </select>                            
                                                <span class="fas fa-caret-down ic-field ic-select"></span>
                                            </div>   
                                        </div>
                                    </div>
    
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="btn-group">
                                                <button type="button" id="" class="btn bg-success ripple">
                                                    <span class="fas fa-check icon"></span>
                                                    <span class="caption">SALVAR</span>
                                                </button> 
                                                <button type="button" id="cancel-add-new-type-slide" class="btn bg-danger ripple">
                                                    <span class="fas fa-times icon"></span>
                                                    <span class="caption">CANCELAR</span>
                                                </button>  
                                            </div>  
                                        </div>
                                    </div>                             
                                </fieldset>                                
                            </div>

                            <div class="col-12">                                                   
                                <div class="form-control">
                                    <label class="label-field">Rota <sup class="ic-danger">*</sup></label>
                                    <select class="input-field">
                                        <option value="">Selecione...</option>
                                    </select>                            
                                    <span class="fas fa-caret-down ic-field ic-select"></span>
                                </div>   
                            </div>
                            <div class="col-12">                                                   
                                <div class="form-control">
                                    <label class="label-field">Título <sup class="ic-danger">*</sup></label>
                                    <input type="text" class="input-field"> 
                                </div>    
                            </div>                     
                            <div class="col-12">  
                                <div class="form-control txtarea">
                                    <label class="label-field">Descrição <sup class="ic-danger">*</sup></label>
                                    <textarea class="input-field"></textarea>
                                </div>   
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-12">
                                <div class="btn-group">
                                    <button type="button" id="" class="btn bg-success ripple">
                                        <span class="fas fa-check icon"></span>
                                        <span class="caption">SALVAR</span>
                                    </button> 
                                    <button type="button" id="cancel-add-new-type-slide" class="btn bg-danger ripple">
                                        <span class="fas fa-times icon"></span>
                                        <span class="caption">CANCELAR</span>
                                    </button>  
                                </div>  
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>        
            
        <footer class="row footer">
            <div class="col-12">
                <p><span>&copy; SMART<b style="font-weight: 900;">CONTROL</b>BUS - Um produto Smartsis. &nbsp;</span> | &nbsp;&nbsp;<b style="font-weight: 900;" id="spnTimer"></b></p>
            </div>
        </footer>    
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/jquery.fn.sortelements.js"></script>
    <script src="js/av-base.js"></script>
    <script src="js/jquery.mask.min.js"></script>
</body>
</html>