<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/av-base.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/site.css">

	<title>TAXION | Acompanhamento de corrida</title>	
</head>

<body>
    <div class="container-fluid" id="layout">
        <header class="row header">
            <div class="col-12 col-md-8 col-lg-4 col-xxl-3 hd-msg order-fs-3 order-md-2 order-lg-1">
                <p>Motorista ainda não foi informado, por favor aguarde enquanto localizamos um próximo!</p>
            </div>

            <div class="col-12 col-lg-4 col-xxl-6 hd-brand order-fs-1 order-lg-2">
                <img src="images/logotxon.png" alt="TaxiOn">
            </div>

            <div class="col-12 col-md-4 col-xxl-3 hd-btn order-fs-2 order-md-3">
                <button type="button" class="btn-gr bg-danger ripple" id="open-modal-cancel">
                    <span class="fas fa-times icon"></span>
                    <span class="caption">Cancelar solicitação</span>
                </button>
            </div>
        </header>

        <section class="row wrap-content">
            <div class="col-12" id="main">
                <div class="row content"><!--Copiar-->
                    <div class="col-12" id="canceled" style="display: none;">
                        <p>Corrida cancelada com sucesso!</p>
                    </div>
                    
                    <div class="col-12">
                        <img src="images/map.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
            
        <footer class="row footer">
            <div class="col-12">
                <p><span>&copy; TAXI<b style="font-weight: 900;">ON</b> - Um produto Smartsis. &nbsp;</span> | &nbsp;&nbsp;<b style="font-weight: 900;" id="spnTimer"></b></p>
            </div>
        </footer>
        
        <!-- Modal Cancelar corrida -->
        <div id="modal-cancel" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">                        
                        <h4 class="h4 modal-title">
                            <span class="caption">Cancelamento de corrida</span>
                        </h4>
                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">    
                                <p>Informe o número de telefone que solicitou a corrida.</p>  

                                <div class="form-control">                                    
                                    <input type="text" class="input-field">  
                                </div>    
                            </div> 
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" id="" class="btn bg-success ripple">
                            <span class="fas fa-check icon"></span>
                            <span class="caption">Confirmar</span>
                        </button> 
                        <button type="button" id="" class="btn bg-danger ripple">
                            <span class="fas fa-undo icon"></span>
                            <span class="caption">Voltar</span>
                        </button>            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/av-base.js"></script>
</body>
</html>